# Console_ImageProcessor

./: .gitignore  ImageProcessor.csproj  ImageProcessor.sln  ProcessorFactory.cs  Program.cs  config.json
Concrete/: ImageMagickProcessor.cs  ImageSharpProcessor.cs  KrakenProcessor.cs  KrakenSdkProcessor.cs
Contract/: IImageProcessor.cs
Model/: AppConfig.cs  ImageSize.cs  ImageSizeConfig.cs  LibrariesEnum.cs
